//*****************************************************************
// File:   cl.jj
// Author: Procesadores de Lenguajes-University of Zaragoza
// Date:   noviembre 2022
// Coms:   export JAVA_HOME=/usr/
//		   compilar mediante "ant"
//*****************************************************************

options {
 	IGNORE_CASE = false;
 	COMMON_TOKEN_ACTION = true;
 	// DEBUG_PARSER = true;
 	// ERROR_REPORTING = false;
}

PARSER_BEGIN(clike)

package traductor;

//...

public class clike {
	//...
	
    public static void main(String[] args) {
    	clike parser = null;
    	
    	try {
	    	if(args.length == 0) {
				parser = new clike(System.in);
			}
			else {
	            parser = new clike(new java.io.FileInputStream(args[0]));
			}
			//Programa es el símbolo inicial de la gramática
			parser.Programa();
			//...
			System.out.println("***** Análisis terminado con éxito *****");
		}
		catch (java.io.FileNotFoundException e) {
			System.err.println ("Fichero " + args[0] + " no encontrado.");
		}
		catch (TokenMgrError e) {
        	System.err.println("LEX_ERROR: " + e.getMessage());
        }
		catch (Exception e) {
      		System.out.println("EXCEPCION: " + e.getMessage());
		}
        //...
    }
}
PARSER_END(clike)

TOKEN : {
 	< #LETTER: (["a"-"z","A"-"Z"]) >
|	< #DIGIT: ["0"-"9"] >
|	< #tBBAJA: "_" >
|	< #tINIT_COMENT: "//" >
}

TOKEN : {
	< tBOOL: "bool" >
|	< tCHAR: "char" >
|	< tINT: "int" >
|	< tCADENA: "string" >
|   < tVOID: "void" >
|	< tRETURN: "return" >
|	< tWHILE: "while" >
|	< tIF:	"if" >
|	< tELSE: "else" >
|	< tFOR: "for" >
|	< tCOMA: "," >
|	< tPCOMA: ";" >
|	< tDIV: "/" >
|	< tSUM: "+" >
|	< tRES: "-" >
|	< tMUL: "*" >
|	< tMODULO: "%" >
|	< tIGUAL: "=" >
|	< tDIST: "!=" >
|	< tEQUIVALE: "==" >
|	< tMENOR: "<" >
|	< tMAYOR: ">" >
|	< tMENOR_IG: "<=" >
|	< tMAYOR_IG: ">=" >
|	< tAND: "&&" >
|	< tOR: "||" >
|	< tNEG: "!" >
|	< tREF : "&" >
|	< tINI_CORCH: "[" >
|	< tFIN_CORCH: "]" >
|	< tINI_PARENT: "(" >
|	< tFIN_PARENT: ")" >
|	< tINI_LLAVES: "{" >
|	< tFIN_LLAVES: "}" >
}

TOKEN : {
 	< tIDENT : <LETTER>(<tBBAJA> | <DIGIT> | <LETTER>)* >
|	< tDIGIT_CONST: (<DIGIT>)+ >
|	< tSTRING_CONST: ["\""] (~["\n","\t","\""])* ["\""] >
|	< tCHAR_CONST: ["\'"] ~["\n","\t"] ["\'"]  >
|	< tBOOL_CONST: "true" | "false" >
}

SKIP:  { " " | "\t" | "\n" | "\r"}

SPECIAL_TOKEN :
{
	<tERROR: ~[] > {System.out.println("ERROR LEXICO: (<" + matchedToken.beginLine + "," + matchedToken.beginColumn + ">): simbolo no reconocido: " + matchedToken.image);}
|	<tCOMENT: <tINIT_COMENT>(~["\n","\r"])* ("\n" | "\r" | "\r\n") > {} 
}

TOKEN_MGR_DECLS : {
	static void CommonTokenAction(Token token) {
		System.out.println("(" + token.beginLine + "," + token.beginColumn + "): " + clikeConstants.tokenImage[token.kind] + " " + token.image);
	}
}

//------------ Símbolo inicial de la gramática. Para análisis léxico no hace falta más
void Programa() : 
{

}
{
	( 
		< tBOOL > | < tCHAR > | < tINT > | < tCADENA > | < tVOID > | < tRETURN >  | < tWHILE > | <tIF> | <tELSE> | < tFOR > | < tCOMA > | < tPCOMA >
		| < tDIV > | < tSUM > | < tRES > | < tMUL > | <tMODULO> | < tIGUAL > | < tDIST > | < tEQUIVALE > | < tMENOR > | < tMAYOR > | < tMENOR_IG >
		| < tMAYOR_IG > | < tAND > | < tOR > | < tNEG > | < tREF > | < tINI_CORCH > | < tFIN_CORCH > | < tINI_PARENT > | < tFIN_PARENT > | < tINI_LLAVES >
		| < tFIN_LLAVES > | < tIDENT > | < tDIGIT_CONST > | < tSTRING_CONST > | < tCHAR_CONST > | < tBOOL_CONST >
	)+
	< EOF >
}
